<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script15.js" defer></script>
</head>

<body>
    <button class="btn">
        click
    </button>
    <div class="btnTxt"></div>

    <section class="root">
        <div class="container">
            <p class="minutes">00</p>
            <p class="dat">:</p>
            <p class="seconds">00</p>
        </div>
        <div class="button-container">
            <button class="start">START</button>
            <button class="stop">STOP</button>
            <button class="reset">RESET</button>
        </div>
    </section>
</body>

</html>